# morefood2

./: LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  settings.gradle  versions.json
src/api/java/eu/stefanwimmer128/morefood2/api/: package-info.java
src/api/kotlin/eu/stefanwimmer128/morefood2/api/: MoreFood2API.kt
src/api/kotlin/eu/stefanwimmer128/morefood2/api/block/: BlockStrawberryBush.kt
src/api/kotlin/eu/stefanwimmer128/morefood2/api/item/: ItemDrink.kt  ItemMilkBottle.kt  ItemStrawberry.kt  ItemStrawberrySeed.kt
src/api/kotlin/eu/stefanwimmer128/morefood2/api/lang/: KotlinLanguageAdapter.kt
src/api/kotlin/eu/stefanwimmer128/morefood2/api/registry/: BlockRegistry.kt  ICustomEntryRegistration.kt  ICustomModelRegistration.kt  ItemFoodRegistry.kt  ItemRegistry.kt  Registry.kt
src/main/kotlin/eu/stefanwimmer128/morefood2/: MoreFood2.kt
src/main/kotlin/eu/stefanwimmer128/morefood2/event/: RegistryHandler.kt
src/main/kotlin/eu/stefanwimmer128/morefood2/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/kotlin/eu/stefanwimmer128/morefood2/utils/: MoreFood2Logger.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/morefood2/blockstates/: strawberry_bush.json
src/main/resources/assets/morefood2/lang/: en_us.lang
src/main/resources/assets/morefood2/models/block/: strawberry_bush_0.json  strawberry_bush_1.json  strawberry_bush_2.json  strawberry_bush_3.json  strawberry_bush_4.json  strawberry_bush_5.json  strawberry_bush_6.json  strawberry_bush_7.json
src/main/resources/assets/morefood2/models/item/: apple_chocolate.json  apple_chocolate_coated.json  apple_glaceed.json  apple_sugar.json  bread_dough.json  bread_slice.json  chocolate.json  chocolate_drink.json  chocolate_piece.json  cocoa_bean_ground.json  cocoa_bean_roasted.json  egg_boiled.json  fish_stick.json  fish_stick_raw.json  flour.json  french_fries.json  french_fries_raw.json  ice_cream_chocolate.json  ice_cream_cone.json  ice_cream_cone_dough.json  ice_cream_strawberry.json  milk_bottle.json  sandwich_chicken.json  sandwich_fish.json  sandwich_porkchop.json  sandwich_schnitzel.json  schnitzel.json  schnitzel_raw.json  strawberry.json  strawberry_chocolate.json  strawberry_chocolate_coated.json  strawberry_glaceed.json  strawberry_seed.json  strawberry_sugar.json
src/main/resources/assets/morefood2/recipes/: apple_chocolate_0.json  apple_sugar_0.json  bread_dough_0.json  bread_slice_0.json  chocolate_0.json  chocolate_1.json  chocolate_drink_0.json  chocolate_piece_0.json  cocoa_bean_ground_0.json  fish_stick_raw_0.json  fish_stick_raw_1.json  flour_0.json  french_fries_raw_0.json  ice_cream_chocolate_0.json  ice_cream_cone_dough_0.json  ice_cream_strawberry_0.json  milk_bottle_0.json  sandwich_chicken_0.json  sandwich_fish_0.json  sandwich_fish_1.json  sandwich_porkchop_0.json  sandwich_schnitzel_0.json  schnitzel_raw_0.json  strawberry_chocolate_0.json  strawberry_seed_0.json  strawberry_sugar_0.json
